Views/WorkoutDetails.xaml

<Window x:Class="Workout_Programs.Views.WorkoutDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workout_Programs.Views"
        mc:Ignorable="d"
        Title="Workout Programs" 
        WindowStyle="None"
        Height="700" 
        Width="1100" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50" 
            Background="Tan"
            BorderBrush="RosyBrown"
            BorderThickness="7">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView 
            ItemsSource="{Binding LstWorkoutDetail}"
            Grid.ColumnSpan="2"
            Background="tan"
            FontSize="13"
            BorderBrush="tan"
            BorderThickness="5"
            HorizontalAlignment="Center"
            Margin="10,20,8,10">
            <ListView.View>
                <GridView > 
                    
                    <GridViewColumn Header="Workout" Width="100" DisplayMemberBinding="{Binding Workout1}"/>
                    <GridViewColumn Header="Sets / Reps" Width="80" DisplayMemberBinding="{Binding Sets_Reps1}"/>
                    <GridViewColumn Header="Weight (lbs)" Width="80" DisplayMemberBinding="{Binding Weight1}"/>
                    <GridViewColumn Header="Workout" Width="100" DisplayMemberBinding="{Binding Workout2}"/>
                    <GridViewColumn Header="Sets / Reps" Width="80" DisplayMemberBinding="{Binding Sets_Reps2}"/>
                    <GridViewColumn Header="Weight (lbs)" Width="100" DisplayMemberBinding="{Binding Weight2}"/>
                    <GridViewColumn Header="Workout" Width="100" DisplayMemberBinding="{Binding Workout3}"/>
                    <GridViewColumn Header="Sets / Reps" Width="80" DisplayMemberBinding="{Binding Sets_Reps3}"/>
                    <GridViewColumn Header="Weight (lbs)" Width="100" DisplayMemberBinding="{Binding Weight3}"/>
                    <GridViewColumn Header="Action" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Button Name="BtnUpdate" Content="Upadate" Width="50" Background="RosyBrown"  Height="25" Margin="10,0,0,0"
                                                Command="{Binding DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                                CommandParameter="{Binding}"/>

                                        <Button Name="BtnDelete" Content="Delete" Width="50" Background="RosyBrown" Height="25" Margin="10,0,0,0" 
                                                Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                                CommandParameter="{Binding}"/>

                                        <Button Name="BtnPrint" Content="Print" Width="50" Background="RosyBrown" Height="25" Margin="10,0,10,0"
                                                Command="{Binding DataContext.SaveCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                        <Label Content="Add Workout" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                            <!--Workout label, textblock, sets/reps & weight-->
                            <Label Grid.Row="0" FontSize="20" Grid.Column="0" Content="Workout"/>
                            <TextBox  Grid.Row="0"  
                                      FontSize="20" 
                                      Grid.Column="1" 
                                      FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                      Margin="3" Text="{Binding WorkoutDetail.Workout1}"
                                      
                                      />

                            <Label Grid.Row="1" FontSize="20"  Grid.Column="0" Content="Sets / Reps"/>
                            <TextBox Grid.Row="1" 
                                     Grid.Column="1"  
                                     FontSize="20" Margin="3" 
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding WorkoutDetail.Sets_Reps1}"/>

                            <Label Grid.Row="2" FontSize="20" Grid.Column="0" Content="Weight (lbs)"/>
                            <TextBox Grid.Row="2" Grid.Column="1"  FontSize="20" Margin="3" 
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding WorkoutDetail.Weight1}"/>

                        <!--Workout label, textblock, sets/reps & weight-->
                            <Label Grid.Row="3" FontSize="20" Grid.Column="0" Content="Workout"/>
                            <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" Margin="3"
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding WorkoutDetail.Workout2}"/>

                            <Label Grid.Row="4" FontSize="20" Grid.Column="0" Content="Sets / Reps"/>
                            <TextBox Grid.Row="4" Grid.Column="1" FontSize="20" Margin="3" 
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding WorkoutDetail.Sets_Reps2}"/>

                            <Label Grid.Row="5" FontSize="20" Grid.Column="0" Content="Weight (lbs)"/>
                            <TextBox Grid.Row="5" Grid.Column="1" FontSize="20" Margin="3" 
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding WorkoutDetail.Weight2}"/>

                        <!--Workout label, comboBox, textblock, sets/reps & weight-->
                            <Label Grid.Row="6" FontSize="20" Grid.Column="0" Content="Workout"/>
                            <TextBox Grid.Row="6" Grid.Column="1" FontSize="20" Margin="3" 
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding WorkoutDetail.Workout3}"/>

                            <Label Grid.Row="7" FontSize="20" Grid.Column="0" Content="Sets / Reps"/>
                            <TextBox Grid.Row="7" Grid.Column="1" FontSize="20" Margin="3" 
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding WorkoutDetail.Sets_Reps3}"/>

                            <Label Grid.Row="8" FontSize="20" Grid.Column="0" Content="Weight (lbs)"/>
                            <TextBox Grid.Row="8" Grid.Column="1" FontSize="20" Margin="3" 
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding WorkoutDetail.Weight3}"/>

                            <Button Grid.Row="9" FontSize="20" Grid.ColumnSpan="2"  Content="Add" Margin="5" HorizontalAlignment="Right" 
                                Width="100" Command="{Binding AddWorkoutCommand}"/>

                    </Grid>
                </StackPanel>
            </Border>

            <!--Update workout code start-->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                        <Label Content="Update Workout" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/> 
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Workout label, comboBox, textblock, sets/reps & weight-->
                            <Label Grid.Row="0" FontSize="20" Grid.Column="0" Content="Workout"/>
                            <TextBox  Grid.Row="0" FontSize="20" Grid.Column="1" Margin="3" 
                                      FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                      Text="{Binding SelectedWorkoutDetail.Workout1}"/>

                            <Label Grid.Row="1" FontSize="20" Grid.Column="0" Content="Sets / Reps"/>
                            <TextBox Grid.Row="1" FontSize="20" Grid.Column="1" Margin="3"
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding SelectedWorkoutDetail.Sets_Reps1}"/>

                            <Label Grid.Row="2" Grid.Column="0" FontSize="20" Content="Weight (lbs)"/>
                            <TextBox Grid.Row="2" FontSize="20" Grid.Column="1" Margin="3" 
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding SelectedWorkoutDetail.Weight1}"/>

                        <!--Workout label, comboBox, textblock, sets/reps & weight-->
                            <Label Grid.Row="3" FontSize="20" Grid.Column="0" Content="Workout"/>
                            <TextBox Grid.Row="3" FontSize="20" Grid.Column="1" Margin="3" 
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding SelectedWorkoutDetail.Workout2}"/>

                            <Label Grid.Row="4" FontSize="20" Grid.Column="0" Content="Sets / Reps"/>
                            <TextBox Grid.Row="4" FontSize="20" Grid.Column="1" Margin="3" 
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding SelectedWorkoutDetail.Sets_Reps2}"/>

                            <Label Grid.Row="5" FontSize="20" Grid.Column="0" Content="Weight (lbs)"/>
                            <TextBox Grid.Row="5" FontSize="20" Grid.Column="1" Margin="3" 
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding SelectedWorkoutDetail.Sets_Reps2}"/>

                        <!--Workout label, comboBox, textblock, sets/reps & weight-->
                            <Label Grid.Row="6" FontSize="20" Grid.Column="0" Content="Workout"/>
                            <TextBox Grid.Row="6" FontSize="20" Grid.Column="1" Margin="3" 
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding SelectedWorkoutDetail.Workout3}"/>

                            <Label Grid.Row="7" FontSize="20" Grid.Column="0" Content="Sets / Reps"/>
                            <TextBox Grid.Row="7" FontSize="20" Grid.Column="1" Margin="3" 
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding SelectedWorkoutDetail.Sets_Reps3}"/>

                            <Label Grid.Row="8" FontSize="20" Grid.Column="0" Content="Weight (lbs)"/>
                            <TextBox Grid.Row="8" FontSize="20" Grid.Column="1" Margin="3"
                                     FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Background="Transparent"
                                      Foreground="White"
                                      CaretBrush="LightGray"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,1"
                                      Height="28"
                                      VerticalAlignment="center"
                                     Text="{Binding SelectedWorkoutDetail.Weight3}"/>

                            <Button Grid.Row="9" FontSize="20" Grid.ColumnSpan="2"  Content="Update" Margin="5" HorizontalAlignment="Right" 
                                Width="100" Command="{Binding UpdateWorkoutCommand}"/>


                    </Grid>
                </StackPanel>
            </Border>
            <!--Update workout code ends-->
        </Grid>
    </Grid>
    </Border>
</Window>
